<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWidget</class>
 <widget class="QWidget" name="WelcomeWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WelcomeWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,0" rowminimumheight="0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_time">
       <property name="font">
        <font>
         <family>Ubuntu-Mono</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15px &quot;Ubuntu-Mono&quot;;
color: white;
background-color: rgb(30,30,30);</string>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;2017-09-21 23:00:05 Monday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_title">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  20px &quot;微软雅黑&quot;;
color: white;
background-color: rgb(14,135,228);
background-color: rgb(30,30,30);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(227, 227, 227);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="page_lamps">
      <widget class="QPushButton" name="pb_all_lamps_ctrl">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
}

</string>
       </property>
       <property name="text">
        <string>全关</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_brightness">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>30</y>
         <width>461</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
        height: 12px;  
	   background: qlineargradient(x1: 0, y1:0, x2: 0, y2: 1, stop: 0 rgb(124, 124, 124), stop: 1.0 rgb(71, 71, 71));
}

QSlider::handle:horizontal {
        width: 18px;
        background: rgb(228,135,14);
        margin: -6px 0px -6px 0px;
        border-radius: 5px;
}</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>30</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_brightness_increase">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>30</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_brightness_decrease">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>30</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_brightness_value">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 156, 234);
border: 2px solid  rgb(80, 80, 80);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>741</width>
         <height>321</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#e37d28;&quot;&gt;这是一个灯光调节界面，&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; color:#e37d28;&quot;&gt;你可以在这个界面进行灯光设备的相关操作&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_camera">
      <widget class="QPushButton" name="pb_open_camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>打开摄像头</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_take_photos">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>点击拍照</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_take_videos">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>开始录像</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_camera">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>360</width>
         <height>240</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 156, 234);
border: 1px solid  rgb(80, 80, 80);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>701</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;这是一个摄像头显示界面，&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;你可以在这个界面进行摄像头的相关操作&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_qqlink">
      <widget class="QPushButton" name="pb_link_qq_server">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>连接QQ</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_link_status">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 156, 234);
border: 2px solid  rgb(80, 80, 80);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_product_id">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 156, 234);
border: 2px solid  rgb(80, 80, 80);
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_id">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ffaa00;&quot;&gt;设备ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>761</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;这是一个QQ物联操作界面，&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;你可以在这个界面进行QQ物联设备的相关操作&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_network">
      <widget class="QPushButton" name="pb_register">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>注册/注销</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_uart_tx">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>301</width>
         <height>311</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{
	background-color: white;
	border-radius:5px;
	border:2px solid ;
	border-color: rgb(80,80,80);
	color: black;
	font: 9pt &quot;Ubuntu Mono&quot;;
}</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_uart_rx">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>301</width>
         <height>311</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{
	background-color: white;
	border-radius:5px;
	border:2px solid ;
	border-color: rgb(80,80,80);
	color: black;
	font: 9pt &quot;Ubuntu Mono&quot;;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_tx">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffaa00;&quot;&gt;发送内容&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rx">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffaa00;&quot;&gt;接收内容&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_card">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffaa00;&quot;&gt;门号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_card_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffaa00;&quot;&gt;卡号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_doornum">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{
	background-color: white;
	border-radius:5px;
	border:2px solid ;
	border-color: rgb(80,80,80);
	color: black;
}</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_cardnum">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{
	background-color: white;
	border-radius:5px;
	border:2px solid ;
	border-color: rgb(80,80,80);
	color: black;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_state">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  15px &quot;微软雅黑&quot;;
color: black;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffaa00;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_state">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{
	background-color: white;
	border-radius:5px;
	border:2px solid ;
	border-color: rgb(80,80,80);
	color: black;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_clear_tx">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>清屏</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_clear_rx">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>清屏</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>410</y>
         <width>761</width>
         <height>111</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;这是一个工业网络调试界面，&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;你可以在这个界面调试工业网络协议&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_setting">
      <widget class="QPushButton" name="pb_update">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>程序升级</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_time_update">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(80,80,80);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
}

QPushButton:pressed
{
    background-color:rgb(228,135,14);
	border-radius:5px;
	border:1px solid white;
	font-size:15px;
	color: white;
    padding-left:3px;
    padding-top:3px;
}</string>
       </property>
       <property name="text">
        <string>同步时间</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>761</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;这是一个参数设置界面，&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:26pt; color:#ef7208;&quot;&gt;你可以在这个界面进行应用软件参数设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <zorder>pb_update</zorder>
      <zorder>pb_time_update</zorder>
      <zorder>splitter</zorder>
      <zorder>label_5</zorder>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_information">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15px &quot;Ubuntu-Mono&quot;;
color: white;
background-color: rgb(30,30,30);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <property name="indent">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>563</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(14,135,228);
	background-color: rgb(30, 30, 30);
	border-radius:3px;
	border:1px solid white;
	font-size:17px;
	color: white;
}

QPushButton:checked
{
    background-color:rgb(228,135,14);
	font-size:17px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>2</number>
     </property>
     <widget class="QPushButton" name="pb_lamps">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>111</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>lamps</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pb_camera">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>111</height>
       </size>
      </property>
      <property name="text">
       <string>camera</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pb_qqlink">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>111</height>
       </size>
      </property>
      <property name="text">
       <string>qq_link</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pb_network">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>111</height>
       </size>
      </property>
      <property name="text">
       <string>network</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pb_setting">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>111</height>
       </size>
      </property>
      <property name="text">
       <string>setting</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
